【ブラックホールができるまで - １】
太陽のように自ら光る星（＝恒星）は、常に水素エネルギーによって光っています。
しかし、水素エネルギーを常に消費し続けるので、星の大きさはだんだん小さくなっていきます。
また、星がだんだん小さくなるにつれて、水素は質量が小さいので星の密度は大きくなっていきます。
ある程度密が高くなると、星は自分の重さに耐えきれなくなり、自分の重力でどんどん小さくなっていきます。
【ブラックホールができるまで - ２】
小さくなっていった恒星のその後の人生は、もともとの大きさに左右されます。
恒星が太陽の30倍程度の場合、爆発を起こして周辺に星の欠片をまき散らして、それは次の星のもととなります。
恒星が太陽の5倍程度の場合、赤色巨星を経て白色矮星（はくしょくわいせい）へと変わります。→参考:http://utyuu-tanosimu.net/entry14.html
【ブラックホールホールができてから】
http://yokozuna.link/%E5%AE%87%E5%AE%99%E3%81%AB%E6%BD%9C%E3%82%80%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF%E3%83%9B%E3%83%BC%E3%83%AB%E3%81%AE%E5%86%85%E9%83%A8%E3%81%A8%E3%81%AF%EF%BC%81%EF%BC%9F.html