地球は英語でearth（アース）
太陽系の中で3番目に太陽に近い
　　　　　　4番目に小さい惑星
直径　　　1万2742㎞
体積　　　1兆832億1000万㎦
公転周期　約365.25日
自転周期　約23時間56分
表面温度　平均14.85℃
　　　　　最低　約-89℃
　　　　　最高　約60℃
大気　　　窒素　　　　　78%
　　　　　酸素　　　　　21%
　　　　　アルゴン　　　0.9%
　　　　　二酸化炭素等　0.1%
衛星　　　月
-----文字にするもの-----
太陽系の中で唯一生命が存在することが分かっている惑星
表面の７割が海である




<リンク>地球に似た惑星<リンク>は発見され続けている


---記事に書くこと---
地球は太陽系の中で４番目に小さい惑星です。
直径はおよそ1万3000km、体積はおよそ1兆830億km^3となっています。
表面の温度は最低はおよそ−90度、最高はおよそ60度にもなります。
衛星は月の１つです。
地球は現在太陽系の中で唯一生命の存在が確認されています。
なぜ地球には生命が存在できたかと言うと、
太陽からの距離がちょうど良く、生命が存在できるかもしれないゾーン「ハビタブルゾーン」という場所に
地球の公転軌道があるからです。
地球の表面はほ７割が海となっています。
---グラフ---
窒素　　　　　78%
酸素　　　　　21%
アルゴン　　　0.9%
二酸化炭素等　0.1%